XCWORKSPACE=DMSpaceX.xcworkspace
XCPROJECT=DMSpaceX.xcodeproj
SCHEME=DMSpaceX
APP_NAME=DMSpaceX # Base name of the generated IPA

# Crashlytics tokens. If you change this, also change it in the "Info.plist" file
CRASHLYTICS_API_TOKEN=ee818e7ffdadca8e8111214e33bf050d4da7c182
CRASHLYTICS_BUILD_SECRET=d0a0449948937dfd30a6c8760f0fd3e7214abeb024c8275e4a96fd8c67628c9c
CRASHLYTICS_EMAILS= # List here emails of people to invite on each OTA, separated by commas
