XCWORKSPACE=DMSpaceX.xcworkspace
XCPROJECT=DMSpaceX.xcodeproj
SCHEME=DMSpaceX
APP_NAME=DMSpaceX # Base name of the generated IPA

# Crashlytics tokens. If you change this, also change it in the "Info.plist" file
#CRASHLYTICS_API_TOKEN=
#CRASHLYTICS_BUILD_SECRET=
#CRASHLYTICS_EMAILS= # List here emails of people to invite on each OTA, separated by commas
